/*!!cmd:lessbuild=false*/
/*
 * iconfont字体库
 * 地址：http://www.iconfont.cn/users/project?pid=12277
 */

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1459303962_0829504.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1459303962_0829504.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1459303962_0829504.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1459303962_0829504.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1459303962_0829504.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased; /* 1 */
  -moz-osx-font-smoothing: grayscale; /* 2 */
}

body{
  font-size: 12px;
  color: @body-color;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1; /*兼容ie6 激活ie6 layout 属性*/
  &:after{
    display: block;
    content: "";
    height: 0;
    clear: both;
  }
}

/*颜色start*/
.orange{
  color: @orange;
}
/*颜色end*/

a{
  color: #222;
}
a:hover,a:active,a:focus{
  text-decoration: none;
  color: @hover-link;
}

.ml5{
  margin-left: 5px;
}


.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}

/*公用组件样式定义*/
.search-keywords {
  width: 308px;
  height: 20px;
  display: inline-block;
  border: 3px solid #d9d9d9;
  vertical-align: top;
  padding: 5px 4px;
  border-right: none;
  input {
    width: 308px;
    position: relative;
    top: 4px;
    vertical-align: middle;
    border: none;
  }
}

.btn{
  height: 32px;
  border: 2px solid @orange;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  padding: 0 12px;
  &.a{
    background-color: red;
    &:link{
      color: @orange;
    }
  }
}

.btn-orange{
  color: #fff;
  background-color: @orange;
  &:hover{
    color: #fff;
  }
}


