@main-title:#333;
@sub-title: #555;
@body-color: #888;
@hover-link: #ff7300;
@orange: #ff7300;
@orange-deep: #f55443; //主题色
@orange-red: #ea3a33;
@gray: #e8e9eb;
@category-nav-color: #f55443;
@floorbg: #f5f5f5; //楼层背景色
@border: #f0f0f0;
@detail-text-bg :#fff5ec;
@categoty-head: #f1f1f1;