/**
 * base.less
 * 页面常用样式集合
 * @version 20160405
 */

body {
  font-size: 12px;
  line-height: 18px;
  font-family: "helvetica neue", Helvetica, Arail, 'Hiragino Sans GB', 'microsoft yahei' ,"微软雅黑", SimHei, sans-serif;
}

h2 {
  font-size: 24px; /*楼层标题*/
  line-height: 30px;
}

h3 {
  font-size: 18px; /*标题1，非常规，谨慎使用*/
  line-height: 24px;
}

h4 {
  font-size: 16px; /*标题2，非常规，谨慎使用*/
  line-height: 22px;
}

/* float */
.left {
  float: left;
}

.right {
  float: right;
}

.clear{
  *zoom: 1;
  &:after {
    display: block;
    height: 0;
    content: "\0020";
    clear: both;
  }
}

/* display */
.hide {
  display: none;
}

.show {
  display: block;
}


/* position */
.relative {
  position: relative;
}

/* txt */
.txt-column-head {
  font-size: 14px; /*阅读型文本及分栏布局内标题*/
  line-height: 20px;
}

.txt-bold {
  font-weight: 700;
}

.txt-price-units, .txt-price-middleoffer, .txt-price-smalloffer, .txt-price-origin, .txt-price-stairs {
  font-family: Arail;
}

.txt-price-units, .txt-price-middleoffer{
  font-size: 20px;
  line-height: 26px;
}

.txt-price-smalloffer {
  font-size: 18px;
  line-height: 24px;
}

.txt-price-origin, .txt-price-stairs {
  font-size: 12px;
  line-height: 18px;
}

.txt-f12 {
  font-size: 12px;
  line-height: 18px;
}

.txt-f14 {
  font-size: 14px;
  line-height: 20px;
}

.txt-f16 {
  font-size: 16px;
  line-height: 22px;
}

.txt-f18 {
  font-size: 18px;
  line-height: 24px;
}

.txt-f20 {
  font-size: 20px;
  line-height: 26px;
}

.txt-f24 {
  font-size: 24px;
  line-height: 30px;
}

.txt-f32 {
  font-size: 32px;
  line-height: 38px;
}

.txt-f64 {
  font-size: 64px;
  line-height: 70px;
}

/* margin */
.mt6 {
  margin-top: 6px;
}

.mt7 {
  margin-top: 7px;
}

.mt8 {
  margin-top: 8px;
}

.mt9 {
  margin-top: 9px;
}

.mt10 {
  margin-top: 10px;
}

.mt12 {
  margin-top: 12px;
}

.mt13 {
  margin-top: 13px;
}


.mb6 {
  margin-bottom: 6px;
}

.mb7 {
  margin-bottom: 7px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb9 {
  margin-bottom: 9px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb12 {
  margin-bottom: 12px;
}

.mb13 {
  margin-bottom: 13px;
}

.ml4 {
  margin-left: 4px;
}

.mr4 {
  margin-right: 4px;
}

/* 行业icon集合start */
.ch-icon-powerbussiness {
  background-position: 0 0;
}

.ch-icon-cxt {
  background-position: -20px 0;
}

.ch-icon-tb {
  background-position: -40px 0;
}

/* 认证 */
.ch-icon-personidentity {
  background-position: 0 -20px;
}

.ch-icon-enterpriseidentity {
  background-position: -20px -20px;
}

.ch-icon-nameidentify {
  background-position: -40px -20px;
}

.ch-icon-deepidentify {
  background-position: 0 -40px;
}

.ch-icon-deepfactory {
  background-position: -20px -40px;
}

.ch-deep-deepbusiness {
  background-position: -40px -40px;
}

/* 主搜应用 */
.ch-icon-alipay {
  background-position: 0 -60px;
}

.ch-icon-payguarantee {
  background-position: -20px -60px;
}

.ch-icon-purchase {
  background-position: 0 -80px;
}

.ch-icon-goldsupply {
  background-position: -100px -40px;
}

.ch-icon-goldbuyer {
  background-position: -100px -60px;
}

.ch-icon-needauthorize {
  background-position: -80px -60px
}

/* 采购商城应用在主搜 */
.ch-icon-realguarantee {
  background-position: -40px -80px;
}

.ch-icon-ontime {
  background-position: -60px -80px;
}

.ch-icon-provideinvoice {
  background-position: -80px -80px;

}

.ch-icon-7return {
  background-position: -100px -80px;
}

/* 质量保障 */
.ch-icon-qualityguarantee {
  background-position: 0 -120px;
}

.ch-icon-materialguarantee {
  background-position: -40px -120px;
}

.ch-icon-freecount {
  background-position: -60px -120px;
}

/* 发货保障 */
.ch-icon-delivery {
  background-position: 0 -140px;
}

.ch-icon-delivery72 {
  background-position: -40px -140px;
}

.ch-icon-delivery48 {
  background-position: -60px -140px;
}

.ch-icon-delivery24 {
  background-position: -80px -140px;
}

.ch-icon-deliverytime {
  background-position: -100px -140px;
}

/* 换货保障 */
.ch-icon-exchange {
  background-position: 0 -180px;
}

.ch-icon-exchange7days {
  background-position: -40px -180px;
}

.ch-icon-exchange15days {
  background-position: -60px -180px;
}

.ch-icon-exchange21days {
  background-position: -80px -180px;
}

.ch-icon-exchange60days {
  background-position: -100px -180px;
}

/* 等级 */
.ch-icon-satisfiedlv {
  background-position: 0 -240px;
}

.ch-icon-displeasurelv {
  background-position: 0 -260px;
}

.ch-icon-transactionlv {
  background-position: 0 -280px;
}

.ch-icon-provisionmedal {
  background-position: 0 -300px;
}

.ch-icon-purchasemedal {
  background-position: 0 -320px;
}

.ch-icon-provisiondiamond {
  background-position: 0 -340px;
}

.ch-icon-purchasediamond {
  background-position: 0 -360px;
}

.ch-icon-provisioncrownblue {
  background-position: 0 -380px;
}

.ch-icon-provisioncrownred {
  background-position: 0 -400px;
}

.ch-icon-level1 {
  width: 16px;
}

.ch-icon-level2 {
  width: 34px;
}

.ch-icon-level3 {
  width: 52px;
}

.ch-icon-level4 {
  width: 70px;
}

.ch-icon-level5 {
  width: 88px;
}

.ch-icon-multishop {
  background-position: 0 -440px;
}

.ch-icon-king {
  background-position: -20px -440px;
}

.ch-icon-wwon {
  background-position: -40px -440;
}

.ch-icon-wwoff {
  background-position: -60px -440px;
}

.ch-icon-contact {
  background-position: -80px -440px;
}
/* 行业icon集合end */

/*
iconfont 图标项目库地址：http://www.iconfont.cn/users/project?pid=82046
more: &#xe600;
location: &#xe601;
arrow_right: &#xe602;
arrow_down: &#xe603;
banner_left: &#xe605;
banner_right: &#xe604;
*/

