/**
 * resource.less
 * 静态资源引用
 * @version 20160405
 */

.ch-icon-powerbussiness, .ch-icon-cxt, .ch-icon-tb, .ch-icon-personidentity, .ch-icon-enterpriseidentity, .ch-icon-nameidentify, .ch-icon-deepidentify, .ch-icon-deepfactory, .ch-deep-deepbusiness, .ch-icon-alipay, .ch-icon-payguarantee, .ch-icon-purchase, .ch-icon-goldsupply, .ch-icon-goldbuyer, .ch-icon-needauthorize, .ch-icon-realguarantee, .ch-icon-ontime, .ch-icon-provideinvoice, .ch-icon-7return, .ch-icon-qualityguarantee, .ch-icon-materialguarantee, .ch-icon-freecount, .ch-icon-delivery, .ch-icon-delivery72, .ch-icon-delivery48, .ch-icon-delivery24, .ch-icon-deliverytime, .ch-icon-exchange, .ch-icon-exchange7days, .ch-icon-exchange15days, .ch-icon-exchange21days, .ch-icon-exchange60days, .ch-icon-satisfiedlv, .ch-icon-displeasurelv, .ch-icon-transactionlv, .ch-icon-provisionmedal, .ch-icon-purchasemedal, .ch-icon-provisiondiamond, .ch-icon-purchasediamond, .ch-icon-provisioncrownblue, .ch-icon-provisioncrownred, .ch-icon-multishop, .ch-icon-king, .ch-icon-wwon, .ch-icon-wwoff, .ch-icon-contact {
  display: inline-block;
  background: url(//img.alicdn.com/tps/TB11_FuMpXXXXblXFXXXXXXXXXX-200-1000.png) no-repeat;
  width: 16px;
  height: 16px;
  font-size: 0;
}

/*retina显示屏*/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .ch-icon-powerbussiness, .ch-icon-cxt, .ch-icon-tb, .ch-icon-personidentity, .ch-icon-enterpriseidentity, .ch-icon-nameidentify, .ch-icon-deepidentify, .ch-icon-deepfactory, .ch-deep-deepbusiness, .ch-icon-alipay, .ch-icon-payguarantee, .ch-icon-purchase, .ch-icon-goldsupply, .ch-icon-goldbuyer, .ch-icon-needauthorize, .ch-icon-realguarantee, .ch-icon-ontime, .ch-icon-provideinvoice, .ch-icon-7return, .ch-icon-qualityguarantee, .ch-icon-materialguarantee, .ch-icon-freecount, .ch-icon-delivery, .ch-icon-delivery72, .ch-icon-delivery48, .ch-icon-delivery24, .ch-icon-deliverytime, .ch-icon-exchange, .ch-icon-exchange7days, .ch-icon-exchange15days, .ch-icon-exchange21days, .ch-icon-exchange60days, .ch-icon-satisfiedlv, .ch-icon-displeasurelv, .ch-icon-transactionlv, .ch-icon-provisionmedal, .ch-icon-purchasemedal, .ch-icon-provisiondiamond, .ch-icon-purchasediamond, .ch-icon-provisioncrownblue, .ch-icon-provisioncrownred, .ch-icon-multishop, .ch-icon-king, .ch-icon-wwon, .ch-icon-wwoff, .ch-icon-contact {
    background-image: url(//img.alicdn.com/tps/TB1LulvMpXXXXcqXFXXXXXXXXXX-232-912.png);
    background-size: 116px 456px;
    background-repeat: no-repeat;
  }
}

/*!!cmd:lessbuild=false*/
/*
 * iconfont字体库
 * 地址：http://www.iconfont.cn/users/project?pid=12277
 */

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1461334280_9631853.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1461334280_9631853.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1461334280_9631853.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1461334280_9631853.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1461334280_9631853.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased; /* 1 */
  -moz-osx-font-smoothing: grayscale; /* 2 */

}

