.sl-admin {
  .head {
    color: @orange;
    text-align: center;
    margin: 50px 0 50px 0;
  }

  table {
    width: 900px;
    margin: 0 auto;
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    tr {
      th{
        border-top: 1px solid darkgray;
        border-left: 1px solid darkgray;
        height: 40px;
      }
       td{
         padding: 5px;
         border-top: 1px solid darkgray;
         border-left: 1px solid darkgray;
         height: 60px;

         img {
           vertical-align: middle;
         }

         .refuse {
           margin: 0 10px 0 71px
         }
       }
    }
  }
}