/*类目楼层组件*/
.ch-layout-floor-normal-left-style1 {
  width: 240px;
  height: 620px;
  color: #fff;
  position: relative;

  .ch-layout-floor-normal-left-style1-head {
    height: 232px;
    background-color: @orange-deep;
    text-align: center;

    h2 {
      padding: 33px 0;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .ch-layout-floor-normal-left-style1-list-top {
      margin: 0 15px 0 15px;
      height: 64px;
      text-align: left;

      .list-item {
        float: left;
        width: 70px;
        height: 32px;
        line-height: 32px;
        text-indent: 8px;
        overflow: hidden;
      }
    }

    .ch-layout-floor-normal-left-style1-list-bottom {
      height: 84px;
      width: 210px;
      text-align: left;
      margin: 12px 15px 12px 15px;
      background-color: @orange-red;

      .list-item {
        float: left;
        width: 70px;
        height: 32px;
        line-height: 32px;
        text-indent: 8px;
        overflow: hidden;
      }
    }

  }

  .ch-layout-floor-normal-left-style1-body {
    height: 368px;
    overflow: hidden;
    img {
      width: 270px;
      height: 324px;
    }
  }

  .ch-layout-floor-normal-left-style1-footer {
    height: 64px;
    width: 240px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(54, 58, 67, .8);
    display: table;

    .txt {
      margin: 0 auto;
      display: table-cell;
      vertical-align: middle;
      color: #fff;
    }
  }
}