.sl-detail {
  width: 1024px;
  margin: 0 auto;

  .head {
    margin: 30px 0;
    border: 1px solid @border;
    border-top: 2px solid @orange;
    
    .head-item {
      float: left;
      text-align: center;
      border-right: 1px solid @border;
      padding: 10px 10px;
    }

    .head-item-right {
      float: right;
      line-height: 56px;
      margin-right: 10px;
    }

    .account {
      width: 216px;
      text-align: left;

      img  {
        vertical-align: middle;
      }
    }
    
  }

  .sl-offer-detail-body {
      width: 1190px;
      margin: 0 auto;

    .img-list {
      float: left;
      width: 380px;

      .max-pic {
        img {
          width: 380px;
        }
      }

      .min-pic-list {
        padding: 20px 0;

        .item {
          float: left;
          margin-right: 8px;
        }
      }


    }
    
    .detail-text {
      float: left;
      height: 380px;
      width: 629px;
      margin-left: 15px;
      color: @body-color;

      .detail-text-strong {
        padding: 10px 10px;
        border-bottom: 1px solid @border;

        .label {
          padding: 15px 0;
        }
      }

      h2 {
        color: @main-title;
      }

      .label {
        width: 80px;
        font-size: 14px;
        color: @sub-title;
        display: inline-block;
      }

      .memo {
        width: 480px;
        margin-bottom: 20px;
      }

      .item {
        margin-top: 15px;
        padding-left: 10px;
      }
    }

    .recommend {
      float: left;
    }
  }

  .main-info {

    .left {
      float: left;
      width: 800px;
    }

    .right {
      float: left;
      width: 200px;
      background-color: @floorbg;

      .product-img {
        width: 110px;
        height: 110px;
      }
    }
  }

}