.header-wrapper{
  height: 54px;
  padding: 20px 110px;
  .logo {
    font-size: 26px;
    font-family: "LanTing ZhongHei","Microsoft YaHei",SimHei,"WenQuanYi Micro Hei",STHeiti;
    a:link{
      color: #222;
    }
    a:hover{
      color: @hover-link;
    }
  }
}