.header-bars-container {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  border: 1px solid @gray;
  padding: 0 114px;
  .item{
    float: left;
    padding: 0 11px 0 10px;
  }
}

.login-btn {
  margin-left: 68px;
}
.login-item {
  margin: 20px 0;
  .login-item-label {
    display: inline-block;
    width: 65px;
  }
  input {
    width: 200px;
  }
}