.sl-banner {
  .content {
    width: 750px;
    height: 440px;
    overflow: hidden;
    .tab-page{
      display: none;
    }
  }
  .footer {
    height: 30px;
    width: 747px;
    background-color: #fff;
    .tab-nav{
      float: left;
      li{
        float: left;
        height: 10px;
        width: 10px;
        margin: 10px 0 0 12px;
        .border-radius(5px);
        background: #363b43;
        &:hover {
          cursor: pointer;
        }
        &.active {
          height: 12px;
          width: 12px;
          margin-top: 9px;
          .border-radius(6px);
          background-color: @orange-deep;
        }
      }
    }
    .nav-btn {
      float: right;
      a {
        height: 30px;
        width: 60px;
        text-align: center;
        display: inline-block;
        line-height: 30px;
        &:hover {
          cursor: pointer;
          color: #fff;
          background-color: @orange-red;
        }
      }
      li {
        float: left;
      }
    }
  }
}