.sl-publish {

  .sl-publish-item {
    margin-bottom: 15px;
    .sl-publish-item-label {
      display: inline-block;
      width: 100px;
      font-size: 15px;
    }

    .detail-description {
      width: 270px;
      height: 70px;
      vertical-align: middle;
    }
  }
  .pre-view-offer-img {
    width: 60px;
    height: 60px;
    margin-right: 5px;
  }
}