/*通用样式 开始*/
#password-reset-form {
  width: 250px;
  margin: 0 auto;
}

.detail-info {
  .info-item {
    margin-top: 20px;
  }
}
.collect-list {
  margin-bottom: 5px;

  img {
    vertical-align: middle;
    margin-right: 20px;
  }

  .remove {
    margin-top: 30px;
    width: 50px;
  }
}
.info-save {
  width: 200px;
  line-height: 28px;
  color: @orange;
  margin-top: 20px;
}

#current-password , #new-password, #confirm-new-password{
  width: 250px;
}

.logo-wrapper {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.show-none{
  display: none;
}
.cont-center{
  text-align: center;
}


.btn-block{
  width: 100%;
}
/*通用样式 结束*/
.main-content{
  width: 1190px;
  height: auto;
  margin: 0 auto;
}
.main-content>.nav-left,.main-content>.info{
  float: left;
}
.main-content>.nav-left{
  margin-right: 20px;
  width: 260px;
  background-color: #eee;
}
.main-content>.nav-left>ul{
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  border: 0;
  padding: 0;
}
.main-content>.nav-left>ul>li{
  margin-left: 0;
  display: inline-block;
  list-style: none;
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  padding: 20px;
  box-sizing: border-box;
}
.main-content>.nav-left>ul>li:hover,.main-content>.nav-left>ul>.active{
  font-weight: bold;
  border-left: solid 3px @orange;
  background-color: @floorbg;
  color: @orange;
}
.main-content>.info{
  width: 910px;
  background-color: #e5e5e5;
}
.main-content>.info>.detail-info{
  padding: 20px;
}
.main-content>.info>.detail-info>.pic-group{
  width: 320px;
  height: auto;
  margin: 0 auto;
}
.main-content>.info>.detail-info>.pic-group>img{
  width: 300px;
  height: 300px;
  border-radius: 15px;
  background-color: #f9f9f9;
  margin: 20px 0;
}
.main-content>.info>.detail-info>.pic-group>input{
  margin-bottom: 20px;
}

.main-content>.info>.detail-info>.input-group{
  width: 50%;
  margin: 20px auto;
}
.main-content>.info>.detail-info>.input-group>.input-left{
  width: 20%;
  text-align: right;
  float: left;
  padding-top: 15px;
  color: #5e5e5e;
}
.main-content>.info>.detail-info>.input-group>.input-right{
  width: 80%;
  float: right;
}
.main-content>.info>.detail-info>.input-group>.input-right>input{
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding-left: 10px;
}
.main-content>.info>.detail-info>.message-group{
  width: 100%;
  height: 40px;
  margin: 20px auto;
}
.main-content>.info>.detail-info>.message-group>.message-left{
  width: 70px;
  float: left;
  margin-right: 20px;
}
.main-content>.info>.detail-info>.message-group>.message-left>img{
  width: 70px;
  height: 70px;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.main-content>.info>.detail-info>.message-group>.message-right{
  width: 780px;
  float: left;
  margin-bottom: 20px;
}

.main-content>.info>.detail-info>.message-group>.message-right>a{
  text-decoration: none;
  font-size: 16px;
}
.main-content>.info>.detail-info>.message-group>.message-right>p{
  margin: 0;
  padding: 5px 0;
  font-size: 14px;
  color: #5e5e5e;
}
.main-content>.info>.detail-info>.message-group>.message-right>textarea{
  width: 780px;
  padding: 10px;
  resize: none;
  margin-bottom: 10px;
  font-size: 14px;
}
.main-content>.info>.detail-info>.publish-group{
  width: 100%;
  background-color: #fff;
  border: solid 1px #f9f9f9;
}
.main-content>.info>.detail-info>.publish-group>.publish-left{
  width: 60%;
  float: left;
  text-align: center;
  padding: 10px;
}
.main-content>.info>.detail-info>.publish-group>.publish-left>a{
  text-decoration: none;
  font-size: 14px;
}
.main-content>.info>.detail-info>.publish-group>.publish-center,.main-content>.info>.detail-info>.publish-group>.publish-right{
  width: 20%;
  float: left;
  text-align: center;
  padding: 5px;
}
.main-content>.info>.detail-info>.publish-group>.publish-center>button,
.main-content>.info>.detail-info>.publish-group>.publish-right>button{
  padding: 5px 15px;
}
.main-content>.info>.detail-info>.collect-info{
  width: 100%;
  background-color: #fff;
  border: solid 1px #f9f9f9;
}
.main-content>.info>.detail-info>.collect-info>.collect-left{
  width: 70%;
  float: left;
  text-align: center;
  padding: 10px;
}
.main-content>.info>.detail-info>.collect-info>.collect-left>a{
  text-decoration: none;
}
.main-content>.info>.detail-info>.collect-info>.collect-right{
  width: 30%;
  float: left;
  text-align: center;
  padding: 5px;
}
.main-content>.info>.detail-info>.collect-info>.collect-right>button{
  padding: 5px 15px;
}


.footer{
  height: 200px;
  width: 100%;
}
/*清楚浮动带来的影响 开始*/
.clearfix:before,.clearfix:after{
  content:"";
  display:table;
}
.clearfix:after{
  clear:both;
}
.clearfix{
  *zoom:1;/*IE/7/6*/
}
/*清楚浮动带来的影响 结束*/
.input-right {
  .btn-block {
    width: 267px;
    color: @orange;
    cursor: pointer;
  }
}